# dagger2demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ubub/dagger2demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ubub/dragger2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubub/dagger2demo/: AppContext.kt  MainActivity.kt  MainPresenter.kt  SearchActivity.kt  SearchFragment.kt  SearchFragmentPresenter.kt  SearchPresenter.kt
app/src/main/java/com/ubub/dagger2demo/componet/: ActivityBuilder.kt  AppComponent.kt  FragmentBuilder.kt
app/src/main/java/com/ubub/dagger2demo/module/: AppModule.kt  MainActivityModule.java  SearchActivityModule.java  SearchFragmentModule.kt
app/src/main/java/com/ubub/dagger2demo/presenter/: MainPresenter.kt  SearchFragmentPresenter.kt  SearchPresenter.kt
app/src/main/java/com/ubub/dagger2demo/ui/: MainActivity.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/ubub/dragger2demo/: AppContext.kt  MainActivity.kt  MainPresenter.kt  SearchActivity.kt  SearchFragment.kt  SearchFragmentPresenter.kt  SearchPresenter.kt
app/src/main/java/com/ubub/dragger2demo/componet/: ActivityBuilder.kt  AppComponent.kt  FragmentBuilder.kt
app/src/main/java/com/ubub/dragger2demo/module/: AppModule.kt  MainActivityModule.java  SearchActivityModule.java  SearchFragmentModule.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/test/java/com/ubub/dagger2demo/: ExampleUnitTest.kt
app/src/test/java/com/ubub/dragger2demo/: ExampleUnitTest.kt
